<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.lyszczarzmariusz.controller.HomeController">
   <children>
      <VBox layoutY="-2.0">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#deleteMenuItem" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TableView fx:id="table" editable="true" prefHeight="320.0" prefWidth="583.0">
              <columns>
                <TableColumn fx:id="nameCompanyTableColumn" onEditCommit="#nameCompanyTableColumnOnEditCommit" prefWidth="103.0" text="Company" />
                <TableColumn fx:id="workPlaceTableColumn" onEditCommit="#workPlaceTableColumnOnEditCommit" prefWidth="75.0" text="Place" />
                  <TableColumn fx:id="applicationDateTableColumn" minWidth="0.0" prefWidth="87.0" text="Send data" />
                  <TableColumn fx:id="offerURLTableColumn" onEditCommit="#offerURLTableColumnOnEditCommit" prefWidth="334.0" text="URL" />
              </columns>
            </TableView>
            <Pane prefHeight="60.0" prefWidth="592.0">
               <children>
                  <Button fx:id="addButton" layoutX="538.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#addButtonClicked" prefHeight="25.0" prefWidth="51.0" text="Add" />
                  <Label layoutX="72.0" layoutY="9.0" text="Company" />
                  <Label layoutX="233.0" layoutY="9.0" text="Place" />
                  <Label layoutX="415.0" layoutY="9.0" text="URL" />
                  <TextField fx:id="nameCompanyField" layoutX="12.0" layoutY="27.0" />
                  <TextField fx:id="workPlaceField" layoutX="173.0" layoutY="27.0" />
                  <TextField fx:id="offerURLField" layoutX="331.0" layoutY="27.0" prefHeight="25.0" prefWidth="195.0" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</Pane>
